body {
    font-family: arial;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    background: lighten(#999, 30%);
    
    input {
        line-height: 34px;
        font-size: 24px;
    }
}
#results {
    width: 100%;
    display: block;
    margin-top: 20px;
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        
        &#link,
        &#item {
            width: 20%;
            > li {
                background: darken(#999, 30%);
                color: white;
            }
        }
        
        &#definition {
            width: 60%;
        }
        
        li {
            line-height: 30px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            padding: 4px 16px;
        } 
    }
}